# java_challenges

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/challenges/: Curl.java  JavaDict.java  TraceRoute.java  Which.java
src/test/java/: JavaDictTest.java  WhichTest.java
